<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">

</head>
<body>

  
  <!-- <img src="design/mobile-design.jpg" alt=""> -->

  <!-- <div id="canvas">
    <div id="output"> -->


  <img class="background top" src="images/bg-pattern-top.svg" alt="">
  <main>
    <div class="head">
      <img src="images/bg-pattern-card.svg" alt="">
    </div>
    <section>
      <img src="images/image-victor.jpg" alt="">
      <h1>Victor Crest <span>26</span></h1>
      <p>London</p>
      <div class="social">
        <div class="first">
          <h2>80K</h2>
          <p>Followers</p>
        </div>
        <div class="Second">
          <h2>803K</h2>
          <p>Likes</p>
        </div>
        <div class="first">
          <h2>1.4K</h2>
          <p>Photos</p>
        </div>
      </div>
    </section>
  </main>
  <img class="background bottom" src="images/bg-pattern-bottom.svg" alt="">

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://JatinPoriya.epizy.com" target="_blank">Jatin Poriya</a>.
  </div> -->



    <!-- </div>
    <img id="img" src="design/mobile-design.jpg" alt="">
  </div> -->


<style>

#canvas{
    position: relative;
    cursor: col-resize;
    background: lightblue;
    width: 500px;
}

#output{
    overflow: hidden;
    width: 1000px;
    height: 100%;
    position: relative;
    z-index: 1;
    mix-blend-mode: normal;
    pointer-events: none;
    box-shadow: red 2px 0px 0px;
}
#output iframe{
    background: rgb(207, 188, 188);
    width: 500px;
    height: 300px;
    border: 0px;
    outline: 0px;
}
#img{
    position: absolute;
    top: 0px;
    left: 0px;
    /* width: clamp(0px, 500px, 100%); */
}
</style>

<script>

const canvas = document.getElementById('canvas');
const output = document.getElementById('output');

canvas.addEventListener('mousemove', pointGet);
canvas.addEventListener('touchstart', pointGet);

function pointGet(event) {
    let x = event.offsetX;
    // let y = event.offsetY;

    // if()
    output.style.width = x+'px';
    console.log(x);
}



</script>

</body>
</html>